# Z3.LinqBinding

./: .gitignore
src/: Z3.LinqBinding.sln
src/Z3.LinqBinding/: Theorem.cs  Theorem`1.cs  Z3.LinqBinding.csproj  packages.config
src/Z3.LinqBinding.Demo/: Brainstorm.txt  Ciqual.cs  HospitalMealPlanner.cs  MissionariesAndCannibals.cs  PlanificateurDeMenus.cs  Program.cs  Recettes.cs  Z3.LinqBinding.Demo.csproj
src/Z3.LinqBinding.Demo/App_data/Meals/: dietetique.json
src/Z3.LinqBinding.Demo/App_data/Meals/Ciqual/: alim_grp_2017 11 21.xml
src/Z3.LinqBinding.Demo/App_data/Meals/Recettes/: menus.json  menus1104.json  plats1104.json
src/Z3.LinqBinding.Demo/App_data/Meals/RecipeML/RecipeMLArchive00001/xml/: $200_Cake.xml  $200_Salad_Dressing.xml  $25000_Cookies.xml  'ristocrat_Pickles'_(Aristocrat).xml  'twas_the_Night_Before_Bread_Pudding.xml  (Homemade_Fresh)_Chorizo_Soft_Tacos.xml  (Injera)_Ethiopian_Flat_Bread.xml  (Irish)_Potato_Casserole.xml  (Not_Just_Another)_Pasta_Salad.xml  (Not_Just_the_Regular)_Beef_Stew.xml  (Not_Just_the_Regular)beef_Stew.xml  (Preparation_of_Fresh_Green_Chile).xml  (Reduced-Sugar)_Refrigerated_Apple_Spread.xml  (Sort-Of)_Sweet_and_Sour_Chicken_(Also_Good_with_Just_Veg.xml  (_Bread_Mix_).xml  (_From_Bread_Mix_)_Big_Soft_Pretzels.xml  (_From_Bread_Mix_)_Cinnamon_Rolls.xml  1,2,3,4_Cake.xml  1,_2,_3,_Punch.xml  1-2-3-4-5_Cake.xml  1-2-3-4_Cake.xml  1-2-3-4_Cake_By_James_Beard.xml  1-2-3-4_Cake_Filling_and_Topping_By_James_Beard.xml  1-2-3_Cookies.xml  1-2-3_Lemon_Pie.xml  1-2-3_Sweet_Dough.xml  1-2-3_Vegetable_Chili.xml  1-Pot_Shrimp_Casserole.xml  10-Minute_Beef_Stir-Fry.xml  100%_Bran_Muffins.xml  100%_Crunch_(Village_Bakery).xml  100%_Parmesan_Chicken.xml  100%_Parmesan_Chicken_Breasts.xml  100%_Whole_Wheat.xml  (+11 more)
src/Z3.LinqBinding.Demo/MealPlanning/: Ciqual.cs  PlanificateurDeMenus.cs  Recettes.cs
src/Z3.LinqBinding.Demo2/: Program.cs  Z3.LinqBinding.Demo2.csproj
src/Z3.LinqBinding.Demo2/App_data/Meals/: dietetique.json
src/Z3.LinqBinding.Demo2/App_data/Meals/Ciqual/: alim_2017 11 21.xml  const_2017 11 21.xml
src/Z3.LinqBinding.Demo2/App_data/Meals/Recettes/: denrees.json  denrees1104.json  plats.json
src/Z3.LinqBinding.Demo2/MealPlanning/: Recettes.cs  Recipe.cs
src/Z3.LinqBinding.Sudoku/: SudokuAsArray.cs  Z3.LinqBinding.Sudoku.csproj  packages.config
(+947 files in other folders)
