<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiaPlaza.ExpressionUtils" Version="1.2.0" />
    <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.jpg" />
  </ItemGroup>
</Project>